NEXT_PUBLIC_NEWS_API_KEY="2239d4b68a4347869359eec197717a38"
NEXT_PUBLIC_NEWS_API_URL="https://newsapi.org/v2/everything"

NEXT_PUBLIC_GUARDIAN_API_KEY="99b08a6c-3bef-4882-bcdc-e6937c7a8110"
NEXT_PUBLIC_GUARDIAN_API_URL="https://content.guardianapis.com/search"

NEXT_PUBLIC_NEWYORKTIMES_API_KEY="OhGJrEIcbkGeo8qk1J1GTm525wvCjoqG"
NEXT_PUBLIC_NEWYORKTIMES_API_URL="https://api.nytimes.com/svc/search/v2/articlesearch.json"
NEXT_PUBLIC_NEWYORKTIMES_IMAGE_URL="https://static01.nyt.com"